# jenkins

TestSelenium1/: pom.xml  testng.xml
TestSelenium1/src/main/resources/: alert.html  confirm.html
TestSelenium1/src/test/java/com/test/: ElementLocate.java  ElementOperate.java  ElementWait.java  FirstWebTest.java  SpecialElementLocate.java  webDriverOperate.java
TestSelenium1/src/test/java/com/test/govTest/: loginTest.java
